# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mynews/adapters/: NewsAdapter.kt
app/src/main/java/com/hfad/mynews/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/hfad/mynews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/hfad/mynews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/hfad/mynews/ui/: MainActivity.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/hfad/mynews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/hfad/mynews/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/hfad/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
